.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(cargo test:*)",
      "Bash(CARGO_INCREMENTAL=0 cargo test:*)",
      "Bash(wsl -d Ubuntu -e bash -lc:*)",
      "Bash(wsl -e bash -c \"cd ~/projects/dhilipsiva/lojban_nesy_engine && cargo test --lib -p parser:*)",
      "Bash(wsl -e bash -lc:*)",
      "Bash(git status:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Read",
      "Bash(wsl -d Ubuntu -e ls:*)",
      "Bash(wsl -d Ubuntu -e bash -c \"wc -l ~/projects/dhilipsiva/lojban_nesy_engine/parser/src/grammar.rs\":*)",
      "Bash(wsl -d Ubuntu -e bash -c \"wc -l ~/projects/dhilipsiva/lojban_nesy_engine/parser/src/lib.rs\":*)",
      "Bash(wsl -d Ubuntu -e bash -c:*)",
      "Bash(wc:*)",
      "Bash(nix:*)",
      "WebFetch(domain:egraphs-good.github.io)",
      "WebFetch(domain:www.philipzucker.com)",
      "WebFetch(domain:egglog-python.readthedocs.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.chriswarbo.net)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:component-model.bytecodealliance.org)",
      "WebFetch(domain:docs.wasmtime.dev)",
      "Bash(curl -s \"https://docs.rs/wasmtime/41.0.3/wasmtime/component/struct.Linker.html\")"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(cargo test:*)",
      "Bash(CARGO_INCREMENTAL=0 cargo test:*)",
      "Bash(wsl -d Ubuntu -e bash -lc:*)",
      "Bash(wsl -e bash -c \"cd ~/projects/dhilipsiva/lojban_nesy_engine && cargo test --lib -p parser:*)",
      "Bash(wsl -e bash -lc:*)",
      "Bash(git status:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Read",
      "Bash(wsl -d Ubuntu -e ls:*)",
      "Bash(wsl -d Ubuntu -e bash -c \"wc -l ~/projects/dhilipsiva/lojban_nesy_engine/parser/src/grammar.rs\":*)",
      "Bash(wsl -d Ubuntu -e bash -c \"wc -l ~/projects/dhilipsiva/lojban_nesy_engine/parser/src/lib.rs\":*)",
      "Bash(wsl -d Ubuntu -e bash -c:*)",
      "Bash(wc:*)",
      "Bash(nix:*)",
      "WebFetch(domain:egraphs-good.github.io)",
      "WebFetch(domain:www.philipzucker.com)",
      "WebFetch(domain:egglog-python.readthedocs.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.chriswarbo.net)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:component-model.bytecodealliance.org)",
      "WebFetch(domain:docs.wasmtime.dev)",
      "Bash(curl -s \"https://docs.rs/wasmtime/41.0.3/wasmtime/component/struct.Linker.html\")",
      "Bash(xargs head -200)",
      "WebFetch(domain:lojban.github.io)",
      "WebFetch(domain:mw-live.lojban.org)",
      "WebFetch(domain:lojban.org)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -25,7 +25,11 @@
       "WebFetch(domain:docs.rs)",
       "WebFetch(domain:component-model.bytecodealliance.org)",
       "WebFetch(domain:docs.wasmtime.dev)",
-      "Bash(curl -s \"https://docs.rs/wasmtime/41.0.3/wasmtime/component/struct.Linker.html\")"
+      "Bash(curl -s \"https://docs.rs/wasmtime/41.0.3/wasmtime/component/struct.Linker.html\")",
+      "Bash(xargs head -200)",
+      "WebFetch(domain:lojban.github.io)",
+      "WebFetch(domain:mw-live.lojban.org)",
+      "WebFetch(domain:lojban.org)"
     ]
   }
 }
